# Epione-Java-EE-

./: .gitignore  .project  README.md  pom.xml
JAVAEE-ear/: .project  pom.xml
JAVAEE-ejb/: .project  pom.xml
JAVAEE-ejb/src/main/java/EPIONE/JAVAEE/entities/: Address.java  Conversation.java  Curriculum.java  Demande.java  DoctorData.java  Expertise.java  MedicalPath.java  MedicalVisit.java  MessageDoctor.java  Motif.java  PathDoctors.java  RDV.java  RecievedMessage.java  Roles.java  SentMessage.java  Status.java  Transport.java  User.java
JAVAEE-ejb/src/main/java/EPIONE/JAVAEE/filters/: AuthenticationFilter.java  Secured.java
JAVAEE-ejb/src/main/java/EPIONE/JAVAEE/persistence/: Todo.java
JAVAEE-ejb/src/main/java/EPIONE/JAVAEE/resources/: AuthenticationEndPoint.java
JAVAEE-ejb/src/main/java/EPIONE/JAVAEE/services/: MedicalPathService.java  MedicalPathServiceInterface.java  TodoService.java  TodoServiceLocal.java  TodoServiceRemote.java  UserService.java  UserServiceRemote.java
JAVAEE-ejb/src/main/java/EPIONE/JAVAEE/services/implementation/: CalendarQuickstart.java  ConversationService.java  DemandeService.java  GoogleCalendarService.java  MedicalPathService.java  MedicalPathServiceUtils.java  MotifService.java  RdvJourService.java  RdvService.java  UserService.java
JAVAEE-ejb/src/main/java/EPIONE/JAVAEE/services/interfaces/: ConversationServiceLocal.java  ConversationServiceRemote.java  DemandeServiceLocal.java  DemandeServiceRemote.java  GoogleCalendarServiceLocal.java  MedicalPathServiceLocal.java  MotifServiceLocal.java  RdvJourServiceLocal.java  RdvServiceLocal.java  RdvServiceRemote.java  UserServiceLocal.java  UserServiceRemote.java
JAVAEE-web/: .project  pom.xml
JAVAEE-web/src/main/java/EPIONE/JAVAEE/presentation/mbeans/: TodoBean.java
JAVAEE-web/src/main/java/EPIONE/JAVAEE/presentation/mbeans/resource/: AdminResource.java  ConversationResource.java  CorsFilter.java  MedicalPathResource.java  MotifResource.java  RdvJourResource.java  RdvResource.java  UserResource.java
JAVAEE-web/src/main/java/EPIONE/JAVAEE/presentation/mbeans/util/: RestActivator.java  SendMail.java
JAVAEE-web/src/main/java/EPIONE/JAVAEE/presentation/mbeans/websocket/: ConversationBean.java  WebsocketEndpoint.java
JAVAEE-web/src/main/java/services/: UserService.java
JAVAEE-web/src/main/java/utils/: restActivator.java
JAVAEE-web/src/main/webapp/: WebsocketPage.html  conversation.xhtml  index.html  style.css  todos.xhtml
JAVAEE-web/src/main/webapp/WEB-INF/: web.xml
JAVAEE-web/src/main/webapp/styles/: style.css  styles2.css
